# sharding-jdbc-spring-boot-data-mybatis-example

./: pom.xml  readme.md
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/: SpringBootDataMybatisMain.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/controller/: OrderController.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/entity/: Order.java  Setting.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/repository/: OrderItemRepository.java  OrderRepository.java  SettingRepository.java
src/main/java/io/shardingjdbc/example/spring/boot/mybatis/service/: DemoService.java
src/main/resources/: application-sharding.properties  application.properties  table.sql
